{
  "name": "@geometricpanda/storybook-addon-badges",
  "version": "3.0.0",
  "description": "A Storybook addon which allows you to add badges to your stories",
  "keywords": [
    "storybook-addons",
    "storybook",
    "addon",
    "layout",
    "organize",
    "badges"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/geometricpanda/storybook-addon-badges"
  },
  "author": "Jim Drury <jim@jimdrury.co.uk>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./manager": {
      "types": "./dist/manager.d.ts",
      "import": "./dist/manager.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "yarn clean",
    "build": "tsup",
    "build:watch": "yarn build --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"yarn build:watch\" \"yarn storybook --quiet\"",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "yarn build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.1",
    "@storybook/addon-links": "^10.0.1",
    "@storybook/react-vite": "^10.0.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "auto": "^11.3.0",
    "boxen": "^8.0.1",
    "concurrently": "^9.2.1",
    "dedent": "^1.7.0",
    "prettier": "^3.6.2",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.0.1",
    "storybook": "^10.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "zx": "^8.8.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Badges",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  },
  "packageManager": "yarn@4.5.0"
}
